import { Translation, transLabel } from "./translation.interface";

export const cn: Translation = {
  home: "主页",
  blog: "博客",
  menu: "目录",
  projects: "项目",
  contact: "联系我",
  about: "关于我",
  trans_label: transLabel.cn,
  landing: "像素亦有使命，产品更有效力.",
  landingName: "Kwaka",
  landing2: "Your web/mobile design partner.",
  dark_mode: "暗",
  light_mode: "亮",
  buildExperience: ["用户体验", "产品", "品牌形象", "技术支持"],
  better: "更优秀的",
  makeWebsite: "搭建以",
  makeWebsite1: "以用户为核心，",
  makeWebsite2: "无障碍，",
  makeWebsite3: "适用移动设备",
  makeWebsite4: "的网站",
  weloveMobile: "我们同样热爱开发移动APP",
  backToTop: "回到顶部",
  howHelp: "有什么可以帮助您？",
  contactUs: "联系我们",
  name: "姓名",
  email: "电子邮件",
  number: "联系电话",
  message: "留言",
  send: "发送",
  ourClients: "合作客户",
  designForU: "为用户而设计",
  everyone: "没有阻碍！",
  asGood: "在移动设备上依然好用",
  designBuild: "设计·创造",
  notFound: "这里什么都没有。",
  goBack: "返回",
  ourService: "我们专注于：",
  services: [
    "交互设计",
    "定制化软件开发",
    "软件测试和质量控制",
    "搜索引擎优化",
    "软件系统现代化",
    "软件集成和维护",
  ],
  servicesDetails: [
    "Create seamless and engaging user experiences that elevate your digital presence.",
    "Scalable, flexible, and adaptable solutions that streamline processes, enhance efficiency, and provide a competitive edge by addressing specific challenges unique to the organization. ",
    "By adhering to industry best practices and utilizing cutting-edge testing methodologies, our QA services play a pivotal role in delivering reliable, secure, and high-performance software products.",
  ],
  datav: ["从", "繁杂的", "数据中寻找", "成功"],
  datavDetails:
    "我们提供定制开发数据可视化工具。我们专注于构建数据可视化和定制化的自动报表工具，以简化您的业务流程，帮助应对快节奏的各种挑战。",
  a11y: [],
  mobile: ["我们一起", "移动化"],
  mobileDetails:
    "移动应用并不仅是简单延伸， 移动应用能提供更专注的用户体验和增强用户粘性。",
  mobileExtra: "拓展你的愿景, 激活无限潜能.",
  crossP: ["跨平台的", "魅力"],
  crossPDetails:
    "通过跨平台开发技术实现更高效地覆盖不同平台的用户，更提供流畅一致的用户体验",
  tech: "技术",
  ourtechs: [],
  control: {
    back: "上一页",
    continue: "下一页",
    magic: "魔法",
    backToTop: "回到顶部",
  },
};
