import { transLabel, Translation } from "./translation.interface";

export const en: Translation = {
  home: "Home",
  blog: "Blog",
  menu: "Menu",
  projects: "Projects",
  contact: "Contact",
  about: "About",
  trans_label: transLabel.en,
  landing: "Pixels with purpose, products with impact.",
  landingName: "Kwaka",
  landing2: "Your web/mobile design partner.",
  dark_mode: "Dark",
  light_mode: "Light",
  better: "Better",
  buildExperience: ["experience", "products", "branding", "support"],
  makeWebsite: "We design and build",
  makeWebsite1: " user-centered,",
  makeWebsite2: " accessible,",
  makeWebsite3: " responsive",
  makeWebsite4: " websites.",
  weloveMobile: "We also have a lot of love for building mobile applications.",
  backToTop: "Back to Top",
  howHelp: "How can we help?",
  contactUs: "Contact Us",
  name: "Name",
  email: "Email",
  number: "Number",
  message: "Message",
  send: "Send",
  ourClients: "Our Clients",
  designForU: "Designed for you",
  everyone: "There should be no hurdle！",
  asGood: "Work just as good on your phone :)",
  designBuild: "design·build",
  notFound: "Hmm, we found nothing here.",
  goBack: "Go back",
  ourService: "Our Services：",

  services: [
    "UI/UX design and research",
    "Custom software development",
    "Quality assurance",
    "Search Engine Optimization",
    "Software Modernization",
    "Software integration and maintenance",
  ],
  servicesDetails: [
    "Create seamless and engaging user experiences that elevate your digital presence.",
    "Scalable, flexible, and adaptable solutions that streamline processes, enhance efficiency, and provide a competitive edge by addressing specific challenges unique to the organization. ",
    "By adhering to industry best practices and utilizing cutting-edge testing methodologies, our QA services play a pivotal role in delivering reliable, secure, and high-performance software products.",
  ],
  datav: ["Turn ", "complexity ", "to ", "simplicity"],
  datavDetails:
    "We offer custom data-visualization tools development. Streamline your focus on solutions by automating the reporting process. Translate your data into dynamic graphs and charts, exportable in any format you desire.",
  a11y: {},
  mobile: ["We help business ", "go ", "mobile"],
  mobileExtra: "Empower your vision, mobilize your potential.",
  mobileDetails:
    "Having a mobile app is not just a plus, it keeps your customers engaged with elevated user experience.",
  crossP: ["Cross-Platform ", "Magic"],
  crossPDetails:
    "Reach both iOS and Android users without breaking the bank! Our cross-platform development ensures a consistent and delightful user experience across devices.",
  tech: "Technologies",
  ourtechs: [],
  control: {
    back: "back",
    continue: "continue",
    magic: "magic",
    backToTop: "back to top",
  },
};
