import { transLabel, Translation } from "./translation.interface";

export const fr: Translation = {
  home: "Accueil",
  blog: "Blog",
  menu: "Menu",
  projects: "Projets",
  landing: "Des pixels avec un but précis et des produits avec un impact réel.",
  landingName: "Kwaka",
  landing2: "Votre partenaire en conception web/mobile.",
  contact: "Contact",
  about: "À propos",
  trans_label: transLabel.fr,
  dark_mode: "Sombre",
  light_mode: "Lumière",
  better: "Meilleure",
  buildExperience: ["expérience", "produits", "branding", "soutien technique"],
  makeWebsite: "Nous concevons et construisons des sites web",
  makeWebsite1: " centrés sur l'utilisateur,",
  makeWebsite2: " accessibles",
  makeWebsite3: " et réactifs",
  makeWebsite4: "",
  weloveMobile:
    "Nous avons aussi beaucoup d'amour pour la création d'applications mobiles.",
  backToTop: "Retour au sommet",
  howHelp: "Comment pouvons-nous vous aider?",
  contactUs: "Contactez-nous",
  name: "Nom",
  email: "E-mail",
  number: "Numéro",
  message: "Message",
  send: "Envoyer",
  ourClients: "Nos Clients",
  designForU: "Conçu pour vous",
  everyone: "Pas d'obstacle！",
  asGood: "Fonctionne aussi bien sur votre telephone portable :)",
  designBuild: "désign·créer",
  notFound: "Hmm, nous n'avons rien trouvé ici.",
  goBack: "Revenir",
  ourService: "Nos Services：",

  services: [
    "Conception et recherche UI/UX",
    "Développement de logiciels sur mesure",
    "Assurance qualité",
    "Optimisation pour les moteurs de recherche",
    "Modernisation des logiciels",
    "Intégration et maintenance de logiciels",
  ],
  servicesDetails: [
    "Create seamless and engaging user experiences that elevate your digital presence.",
    "Scalable, flexible, and adaptable solutions that streamline processes, enhance efficiency, and provide a competitive edge by addressing specific challenges unique to the organization. ",
    "By adhering to industry best practices and utilizing cutting-edge testing methodologies, our QA services play a pivotal role in delivering reliable, secure, and high-performance software products.",
  ],
  datav: ["Transformer ", "la complexité ", "en ", "succès"],
  datavDetails:
    "Nous proposons le développement d'outils de visualisation de données sur mesure. Optimisez votre concentration sur les solutions en automatisant le processus de reporting. Transformez vos données en graphiques et diagrammes dynamiques, exportables dans le format de votre choix.",
  a11y: {},
  mobile: ["Nous aidons les entreprises à devenir ", "mobiles."],
  mobileDetails:
    "Avoir une application mobile n'est pas simplement un avantage, elle maintient vos clients engagés avec une expérience utilisateur améliorée.",
  mobileExtra: "Renforcez votre vision, mobilisez votre potentiel.",
  crossP: ["La magie ", "du multiplateforme"],
  crossPDetails:
    "Atteignez à la fois les utilisateurs d'iOS et d'Android sans vous ruiner ! Notre développement multiplateforme garantit une expérience utilisateur cohérente et agréable sur tous les appareils.",
  tech: "Technologies",
  ourtechs: [],
  control: {
    back: "retourner",
    continue: "continuer",
    magic: "magie",
    backToTop: "retour au sommet",
  },
};
